n = int(input("Введите целое десятичное число x= "));
print("В двоичную или восьмеричную систему?");
q = int(input("2 или 8  "))
if q == 2:
    n= str(bin(n))[2:]
    print(n)
elif q==8:
    n= str(oct(n))[2:]
    print(n)
else:
    print("Ошибка(неправильно выбрали систему счисления)")
